# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-star-a1m74c7b-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="azMbEsZRGO10"
POSTGRES_PRISMA_URL="postgres://default:azMbEsZRGO10@ep-restless-star-a1m74c7b-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:azMbEsZRGO10@ep-restless-star-a1m74c7b-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:azMbEsZRGO10@ep-restless-star-a1m74c7b.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:azMbEsZRGO10@ep-restless-star-a1m74c7b-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
